<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.javacream.training.docker.jmx</artifactId>
	<version>1.0-SNAPSHOT</version>
	<parent>
		<groupId>org.javacream.training.maven.parent</groupId>
		<artifactId>org.javacream.training.maven.parent.docker</artifactId>
		<version>1.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-core</artifactId>
			<version>1.3.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-jvm</artifactId>
			<version>1.3.5</version>
			<classifier>agent</classifier>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<groupId>org.javacream.training.docker</groupId>
</project>