H1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: red;
}

table.contentTable {
	width: 100%;
	padding: 0px;
	border: 1px;
	text-align: left;
	font-family: sans-serif;
	font-size: 16;
	border-collapse: collapse;
}

table.contentTable td {
	border: 1px;
	border-style: solid;
	padding: 20px;
	vertical-align: text-top;
}

#content-left {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

#content-right {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: darkgreen;
}

label {
	font-size: 12px;
	/* Blue 100%*/
	color: #0069AA;
	text-align: left;
	border: none;
}

input,select,textarea {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	/* Orange 100% */
	color: #0069AA;
	text-align: left;
	background-color: white;
	border-style: ridge;
	/*lightgray*/
	border: 1px solid #d3d3d3;
	padding: 4px;
	margin: 4px;
	margin-bottom: 4px;
	font-weight: normal;
}