#
#Sun Mar 04 08:17:55 CET 2018
task-tag-projects-already-scanned=org.javacream.training.docker.jmx,org.javacream.training.docker.basic,org.javacream.training.docker.env,org.javacream.training.docker.volumes,RemoteSystemsTempFiles,org.javacream.training.docker.webapp
